# sspes-be

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  serverless.yml
src/main/java/de/cweyermann/ssps/backend/: ApiGatewayResponse.java  CallMatch.java  ChrisBot.java  GetRanking.java
src/main/java/de/cweyermann/ssps/backend/dtos/: BffResult.java
src/main/java/de/cweyermann/ssps/backend/logic/: CalcRanking.java  CallMatch.java  GetAllMatches.java  PlayMatch.java
src/main/java/de/cweyermann/ssps/backend/repo/: DynamoDb.java  Match.java  Participant.java  Repository.java
src/test/java/de/cweyermann/ssps/backend/logic/: CalcRankingTest.java
